# Celestial

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
buildSrc/src/main/kotlin/com/hectordelgado/celestial/: SecretsExtractor.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/hectordelgado/celestial/: MainActivity.kt  MainApp.kt
composeApp/src/androidMain/kotlin/com/hectordelgado/celestial/actualexpect/: DateFormatter.android.kt  DeviceOrientation.android.kt  DriverFactory.android.kt  MLogger.android.kt  NativeLogger.android.kt  SqlDriverModule.android.kt  StringFormatter.android.kt
composeApp/src/commonMain/kotlin/com/hectordelgado/celestial/actualexpect/: DateFormatter.kt  DeviceOrientation.kt  DriverFactory.kt  MLogger.kt  NativeLogger.kt  SqlDriverModule.kt  StringFormatter.kt
composeApp/src/commonMain/kotlin/com/hectordelgado/celestial/data/: DefaultNasaRepository.kt  NasaRepository.kt
composeApp/src/commonMain/kotlin/com/hectordelgado/celestial/data/datasource/: NasaRepository.kt
composeApp/src/commonMain/kotlin/com/hectordelgado/celestial/db/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/hectordelgado/celestial/db/dao/: FavoriteImageOfTheDayDao.kt
composeApp/src/commonMain/kotlin/com/hectordelgado/celestial/db/entity/: FavoriteImageOfTheDayEntity.kt
composeApp/src/commonMain/kotlin/com/hectordelgado/celestial/di/: KoinHelper.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/hectordelgado/celestial/feature/core/app/: App.kt  AppEntry.kt  BaseScreen.kt  BaseScreenModel.kt  ContentState.kt  ContentStateScreenModel.kt  MainAppContent.kt  ScreenState.kt
composeApp/src/commonMain/kotlin/com/hectordelgado/celestial/feature/core/snackbar/: SnackbarManager.kt  SnackbarState.kt
composeApp/src/commonMain/kotlin/com/hectordelgado/celestial/feature/core/topbar/: MainTopAppBar.kt  TopBarManager.kt  TopBarState.kt
composeApp/src/commonMain/kotlin/com/hectordelgado/celestial/feature/home/: HomeScreen.kt  HomeScreenModel.kt  SplashState.kt
composeApp/src/commonMain/kotlin/com/hectordelgado/celestial/feature/imageoftheday/: FavoriteImagesOfTheDayScreen.kt  FavoriteImagesOfTheDayScreenModel.kt  FavoriteImagesOfTheDayState.kt  ImageOfTheDayScreen.kt  ImageOfTheDayScreenModel.kt  ImageOfTheDayState.kt
composeApp/src/commonMain/kotlin/com/hectordelgado/celestial/feature/marsphotos/: MarsPhotoScreenModel.kt  MarsPhotosScreen.kt  MarsPhotosState.kt
composeApp/src/commonMain/kotlin/com/hectordelgado/celestial/feature/solarflare/: SolarFlareScreen.kt  SolarFlareScreenModel.kt  SolarFlareState.kt
composeApp/src/commonMain/kotlin/com/hectordelgado/celestial/feature/splash/: SplashScreen.kt  SplashScreenModel.kt  SplashState.kt
composeApp/src/commonMain/kotlin/com/hectordelgado/celestial/network/: NetworkManager.kt
composeApp/src/commonMain/kotlin/com/hectordelgado/celestial/network/api/: ApiResponse.kt  NasaApi.kt  NetworkManager.kt
composeApp/src/commonMain/kotlin/com/hectordelgado/celestial/network/dto/: MarsPhotosDto.kt  NasaApiErrorDto.kt  PictureOfTheDayDto.kt  SolarFlareDto.kt
composeApp/src/commonMain/kotlin/com/hectordelgado/celestial/network/model/: NasaApiError.kt  PictureOfTheDayDto.kt  SolarFlareDto.kt
composeApp/src/commonMain/kotlin/com/hectordelgado/celestial/network/response/: MarsPhotosResponse.kt  NasaApiError.kt  PictureOfTheDayDto.kt  PictureOfTheDayResponse.kt  SolarFlareDto.kt  SolarFlareResponse.kt
composeApp/src/commonMain/sqldelight/com/hectordelgado/celestial/: FavoriteImageOfTheDay.sq
composeApp/src/commonMain/sqldelight/databases/: 1.db
composeApp/src/commonTest/kotlin/com/hectordelgado/celestial/feature/imageoftheday/: ImageOfTheDayScreenModelTest.kt
composeApp/src/iosMain/kotlin/com/hectordelgado/celestial/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/hectordelgado/celestial/actualexpect/: DateFormatter.ios.kt  DeviceOrientation.ios.kt  DriverFactory.io.kt  MLogger.ios.kt  NativeLogger.ios.kt  SqlDriverModule.ios.kt  StringFormatter.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
