CREATE TABLE favoriteImageOfTheDay (
    id TEXT PRIMARY KEY NOT NULL,
    image_url TEXT NOT NULL,
    explanation TEXT NOT NULL,
    date_saved TEXT NOT NULL,
    display_date TEXT NOT NULL,
    copyright TEXT NOT NULL
);

CREATE INDEX favoriteImageOfTheDay_image_url ON favoriteImageOfTheDay(image_url);


selectAll:
SELECT *
FROM favoriteImageOfTheDay;

selectById:
SELECT *
FROM favoriteImageOfTheDay
WHERE id = ?;

insert:
INSERT INTO favoriteImageOfTheDay(
    id,
    image_url,
    explanation,
    date_saved,
    display_date,
    copyright
)
VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

delete:
DELETE FROM favoriteImageOfTheDay
WHERE id = ?;